0.6
2019.2
Nov  6 2019
21:57:16
D:/project/my_cpu/my_cpu/my_cpu.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1671285652,verilog,,D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v,,blk_mem_gen_0,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v,1671344607,verilog,,,,dist_mem_gen_0,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/Mem_data.vhd,1671285288,vhdl,,,,mem_data,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/Mem_inst.vhd,1671069290,vhdl,,,,mem_inst,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_alu.vhd,1671341968,vhdl,,,,my_alu,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_computer.vhd,1671288318,vhdl,,,,my_computer,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_cpu.vhd,1671344561,vhdl,,,,my_cpu,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_flag_register.vhd,1671285260,vhdl,,,,my_flag_register,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_register.vhd,1671285255,vhdl,,,,my_register,,,,,,,,
D:/project/my_cpu/my_cpu/my_cpu.srcs/sources_1/new/My_testBanch.vhd,1671330744,vhdl,,,,first_testbanch,,,,,,,,
